REACT_APP_apiKey: 'exampledjhfhfb'
REACT_APP_authDomain: 'exampledjhfhfb.firebaseapp.com'
REACT_APP_projectId: 'exampledjhfhfb'
REACT_APP_storageBucket: 'exampledjhfhfb.appspot.com'
REACT_APP_messagingSenderId: '321321321'
REACT_APP_appId: '1:321321321:web:exampledjhfhfb321321321'